# base

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/damai/cn/common/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/damai/common/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/damai/cn/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libs/: build.gradle
libs/src/androidTest/java/cn/damai/libs/: ExampleInstrumentedTest.java
libs/src/main/: AndroidManifest.xml
libs/src/main/java/cn/damai/libs/activitys/: ActivityCollector.java  SimpleActivityCallbacks.java
libs/src/main/java/cn/damai/libs/andfix/: AndFixManager.java
libs/src/main/java/cn/damai/libs/bga/: BGAUtil.java
libs/src/main/java/cn/damai/libs/calligraphy/: CalligraphyUtil.java
libs/src/main/java/cn/damai/libs/dialog/: FullScreenDialog.java
libs/src/main/java/cn/damai/libs/eventbus/: EventUtil.java
libs/src/main/java/cn/damai/libs/filedownloader/: SampleFileDownloadListener.java  SimpleFileDownloadListener.java
libs/src/main/java/cn/damai/libs/glide/: GlideConfiguration.java
libs/src/main/java/cn/damai/libs/logger/: LoggerUtil.java
libs/src/main/java/cn/damai/libs/multidex/: MultidexApplication.java
libs/src/main/java/cn/damai/libs/preference/: SecurePrefUtils.java
libs/src/main/java/cn/damai/libs/retrofit/: JacksonUtil.java  OkHttpUtil.java
libs/src/main/java/cn/damai/libs/utilcode/: UtilCodeUtils.java
libs/src/main/java/cn/damai/libs/widget/: DelegateImageView.java  EmptyRecyclerView.java
libs/src/main/java/cn/damai/libs/x5web/: WebUtil.java  WebViewJavaScriptFunction.java  X5WebView.java
libs/src/main/res/values/: attrs.xml  style.xml
libs/src/test/java/cn/damai/libs/: ExampleUnitTest.java
