apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='cn.damai'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 109
        versionName "1.0.9"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // Specifies the ABI configurations of your native
        // libraries Gradle should build and package with your APK.
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'cn.bingoogolapple:bga-swipebacklayout:1.0.8@aar'
    compile 'cn.bingoogolapple:bga-adapter:1.1.9@aar'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'

    compile 'com.alipay.euler:andfix:0.5.0@aar'

    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'

    compile 'com.orhanobut:logger:1.15'

    compile 'com.github.prashantsolanki3:Secure-Pref-Manager:0.25'

    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.7@aar'

    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile('com.github.ihsanbal:LoggingInterceptor:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    compile 'com.zhy:okhttputils:2.6.2'

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.8'

    compile 'com.blankj:utilcode:1.3.7'
    compile 'com.luffykou:android-common-utils:1.1.3'

    compile 'com.badoo.mobile:android-weak-handler:1.1'

    compile 'pub.devrel:easypermissions:0.1.7'
    compile 'com.liulishuo.filedownloader:library:1.4.2'

    compile 'uk.co.chrisjenx:calligraphy:2.2.0'

    compile 'com.wang.avi:library:2.1.3'

    compile 'com.kyleduo.switchbutton:library:1.4.5'

    testCompile 'junit:junit:4.12'
}
